{
  "name": "Dummy Model App",
  "short_name": "DummyModel",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f1222",
  "theme_color": "#0f1222",
  "icons": [
    {
      "src": "./assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
